body {
  font-family: $font-family-base;
  font-size: $base-font-size;
  color: $dark-blue;
}

main {
  padding-top: 80px;

  @include media-breakpoint-up(md) {
    padding-top: 100px;
  }
}

.text-center {
  text-align: center !important;
}

p {
  line-height: 1.625;
  font-weight: 500;
}

#wrapper {
  overflow: hidden;
}

.fancybox-is-open .fancybox-bg {
  background-color: $dark-blue;
  opacity: 1;
}

.fancybox-slide {
  padding-left: 0;
  padding-right: 0;
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 150;
  background-color: rgba($dark-blue, .6);
  opacity: 0;
  visibility: hidden;
  transition: visibility .3s, opacity .3s;

  &.visible {
    opacity: 1;
    visibility: visible;
  }
}

.common-background-styles {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.common-heading {
  text-align: center;

  .heading {
    font-size: 40px;
    margin-bottom: 20px;

    @include media-breakpoint-up(md) {
      font-size: 50px;
    }

    @include media-breakpoint-up(xl) {
      font-size: 60px;
    }
  }
}

@each $breakpoint, $name in $grid-breakpoints {
  .d-#{$breakpoint}-block {
    display: none;
    @include media-breakpoint-up($breakpoint) {
      display: block;
    }
  }

  .d-#{$breakpoint}-inline-block {
    display: none;
    @include media-breakpoint-up($breakpoint) {
      display: inline-block;
    }
  }

  .d-#{$breakpoint}-none {
    display: block;
    @include media-breakpoint-up($breakpoint) {
      display: none;
    }
  }
}

.d-inline-block {
  display: inline-block;
}

.img-block {
  min-height: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 1px; //for ie


  @include media-breakpoint-up(500px) {
    min-height: 225px;
  }

  @include media-breakpoint-up(xl) {
    min-height: 400px;
  }

  &:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../images/shades/shade_img-block.svg");

    @include media-breakpoint-up(md) {
      background-image: url("../images/shades/shade_img-block_md.svg");
      transform: rotate(180deg);
    }
  }
}

.img-block-inner {
  position: relative;
}

.img-container {
  position: relative;
  z-index: 10;
  padding-bottom: 30px;
  padding-top: 30px;

  @include media-breakpoint-up(md) {
    padding-bottom: 40px;
  }

  @include media-breakpoint-up(xl) {
    padding-bottom: 88px;
    margin-left: 82px;
  }

  h3 {
    color: $white;
    margin-bottom: 22px;

    @include media-breakpoint-up(xl) {
      font-size: 60px;
    }
  }
}


.slick-list {
  overflow: visible;
  margin-right: -(map_get($grid-md, 'gutter-width') / 2);
  margin-left: -(map_get($grid-md, 'gutter-width') / 2);

  @include media-breakpoint-up(xl) {
    margin-right: -(map_get($grid-xl, 'gutter-width') / 2);
    margin-left: -(map_get($grid-xl, 'gutter-width') / 2);
  }
}

.slick-slide {
  margin-right: (map_get($grid-md, 'gutter-width') / 2) ;
  margin-left: (map_get($grid-md, 'gutter-width') / 2);

  @include media-breakpoint-up(xl) {
    margin-right: (map_get($grid-xl, 'gutter-width') / 2);
    margin-left: (map_get($grid-xl, 'gutter-width') / 2);
  }
}

.card-inner {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.slider-btn-holder {
  position: relative;

  @include media-breakpoint-up(xl) {
    min-height: 50px;
    width: 546px ;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
}


.back-btn-holder {
  text-align: center;
}


.icon-Arrow-Icon {
  font-weight: bold;
}

.icon {
  display: inline-block;
}

.main-overlay {
  background-image: linear-gradient(to top, rgba(0, 21, 55, 0.2) 0%, rgba(244, 225, 236, 0.15) 130px);
}

.list-disc {
  font-weight: bold;
  padding-top: 15px;

  li {
    line-height: 1.625;

    &:before {
      content: 'â€¢';
      padding-right: 5px;
    }
  }
}
